# Database configuration with Neon PostgreSQL
DATABASE_URL="postgresql://username:password@ep-something.region.aws.neon.tech/messengercraft?sslmode=require"

# Auth key from authjs
AUTH_SECRET="************************************" Read more: https://cli.authjs.dev